(Japanese_coding: sjis)
(function "ECS_5183809"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-02-07:12:17)
    (utime 2023-05-04-14:13:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ASPI-0628-3R9M-T1")
)


(pinAssign "ECS_5183809"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-02-07:12:17)
    (utime 2023-05-04-14:13:39)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_5183809")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ASPI-0628-3R9M-T1")
)


(part "ASPI-0628-3R9M-T1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-02-07:12:17)
    (utime 2023-05-04-14:13:39)
    (packageRef "ASPI-0628-3R9M-T1")
    (pinAssignRef "ECS_5183809")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "3.9 H Shielded Drum Core, Wirewound Inductor 3 A 31mOhm Nonstandard")
    (property "Mouser_Part_Number" "815-ASPI-0628-3R9MT1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ASPI-0628-3R9M-T1?qs=7Oetya%252B4D2Cz7OuGoDTYww%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ASPI-0628-3R9M-T1")
    (property "Datasheet_Link" "https://abracon.com/Magnetics/new/ASPI-0628.pdf")
    (property "compAreaTopHeight" 2.8)
)


