(fp_lib_table
  (version 7)
  (lib (name "INA138NA_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/INA138NA/INA138NA_Footprint")(options "")(descr ""))
  (lib (name "LM2675M-3.3_Footprint")(type "KiCad")(uri "${KIPRJMOD}/LM2675M-3.3/LM2675M-3.3_Footprint")(options "")(descr ""))
  (lib (name "LM2675M-5.0_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/LM2675M-5.0/LM2675M-5.0_Footprint")(options "")(descr ""))
  (lib (name "LM2675M-12_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/LM2675M-12/LM2675M-12_Footprint")(options "")(descr ""))
  (lib (name "LM3652IMSE_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/LM3652IMSE/LM3652IMSE_Footprint")(options "")(descr ""))
  (lib (name "INA226AIDGST_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/INA226AIDGST/INA226AIDGST_Footprint")(options "")(descr ""))
  (lib (name "TPS2553QDBVRQ1_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/TPS2553QDBVRQ1/TPS2553QDBVRQ1_Footprint")(options "")(descr ""))
  (lib (name "STM32L433CBT7_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/STM32L433CBT7/STM32L433CBT7_Footprint")(options "")(descr ""))
  (lib (name "ABS07-LR-32.768KHZ-6-1-T_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/ABS07-LR-32.768KHZ-6-1-T/ABS07-LR-32.768KHZ-6-1-T_Footprint")(options "")(descr ""))
  (lib (name "ABM3-8.000MHZ-D2Y-T_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/ABM3-8.000MHZ-D2Y-T/ABM3-8.000MHZ-D2Y-T_Footprint")(options "")(descr ""))
  (lib (name "TS40-66-43-BK-160-SMT-TR_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/TS40-66-43-BK-160-SMT-TR/TS40-66-43-BK-160-SMT-TR_Footprint")(options "")(descr ""))
  (lib (name "FTSH-107-01-L-D-K_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/FTSH-107-01-L-D-K/FTSH-107-01-L-D-K_Footprint")(options "")(descr ""))
  (lib (name "74279212_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/74279212/74279212_Footprint")(options "")(descr ""))
  (lib (name "BLM18AG601SN1D_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/BLM18AG601SN1D/BLM18AG601SN1D_Footprint")(options "")(descr ""))
  (lib (name "JS102011CQN_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/JS102011CQN/JS102011CQN_Footprint")(options "")(descr ""))
  (lib (name "TPS25921ADR_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/TPS25921ADR/TPS25921ADR_Footprint")(options "")(descr ""))
  (lib (name "SMAJ5.0A_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/SMAJ5.0A/SMAJ5.0A_Footprint")(options "")(descr ""))
  (lib (name "SD05-01FTG_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/SD05-01FTG/SD05-01FTG_Footprint")(options "")(descr ""))
  (lib (name "SD15-01FTG_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/SD15-01FTG/SD15-01FTG_Footprint")(options "")(descr ""))
  (lib (name "SD12-01FTG_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/SD12-01FTG/SD12-01FTG_Footprint")(options "")(descr ""))
  (lib (name "AP63203QWU-7_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/AP63203QWU-7/AP63203QWU-7_Footprint")(options "")(descr ""))
  (lib (name "AP63205WU-7_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/AP63205WU-7/AP63205WU-7_Footprint")(options "")(descr ""))
  (lib (name "SMF6.0A_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/SMF6.0A/SMF6.0A_Footprint")(options "")(descr ""))
  (lib (name "PMEG4050CEPX_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/PMEG4050CEPX/PMEG4050CEPX_Footprint")(options "")(descr ""))
  (lib (name "HCMA0703-8R2-R_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/HCMA0703-8R2-R/HCMA0703-8R2-R_Footprint")(options "")(descr ""))
  (lib (name "TAJD107K016SNJV_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/TAJD107K016SNJV/TAJD107K016SNJV_Footprint")(options "")(descr ""))
  (lib (name "TLJB157M010R0500_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/TLJB157M010R0500/TLJB157M010R0500_Footprint")(options "")(descr ""))
  (lib (name "SRR4528A-3R9Y_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/SRR4528A-3R9Y/SRR4528A-3R9Y_Footprint")(options "")(descr ""))
  (lib (name "SRP4020TA-4R7M_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/SRP4020TA-4R7M/SRP4020TA-4R7M_Footprint")(options "")(descr ""))
  (lib (name "501568-0207_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/501568-0207/501568-0207_Footprint")(options "")(descr ""))
  (lib (name "62000411722_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/62000411722/62000411722_Footprint")(options "")(descr ""))
  (lib (name "PMEG")(type "KiCad")(uri "${KIPRJMOD}/Library/PMEG4030ER-QX/KiCad/PMEG.pretty")(options "")(descr ""))
  (lib (name "ASPI")(type "KiCad")(uri "${KIPRJMOD}/Library/LIB_ASPI-0628-3R9M-T1/ASPI-0628-3R9M-T1/KiCad/ASPI.pretty")(options "")(descr ""))
)
