(part "ASPI-0628-3R9M-T1"
    (packageRef "ASPI0628150MT1")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "815-ASPI-0628-3R9MT1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ASPI-0628-3R9M-T1?qs=7Oetya%252B4D2Cz7OuGoDTYww%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ASPI-0628-3R9M-T1")
    (property "Description" "3.9 H Shielded Drum Core, Wirewound Inductor 3 A 31mOhm Nonstandard")
    (property "Datasheet_Link" "https://abracon.com/Magnetics/new/ASPI-0628.pdf")
    (property "symbolName1" "ASPI-0628-3R9M-T1")
)
