FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PMEG4030ER_QX'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "PMEG4030ER-QX" (!) = "", "SODFL3517X110N", "Small Outline Diode Flat Lead", "771-PMEG4030ER-QX", "https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG4030ER-QX?qs=e8oIoAS2J1S%2FszJOn2UcQA%3D%3D", "Schottky Diodes & Rectifiers RECT 40V   3A    SM  SCHOTTKY", "https://assets.nexperia.com/documents/data-sheet/PMEG4030ER-Q.pdf", "1.1 mm"
END_PART

END.
