(fp_lib_table
  (version 7)
  (lib (name "INA138NA_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/1N4148WQ-13-F/1N4148WQ-13-F_Footprint.pretty")(options "")(descr ""))
  (lib (name "LM2675M-3.3_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/LM2675M-3.3/LM2675M-3.3_Footprint")(options "")(descr ""))
  (lib (name "LM2675M-5.0_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/LM2675M-5.0/LM2675M-5.0_Footprint")(options "")(descr ""))
  (lib (name "LM2675M-12_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/LM2675M-12/LM2675M-12_Footprint")(options "")(descr ""))
  (lib (name "LM3652IMSE_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/LM3652IMSE/LM3652IMSE_Footprint")(options "")(descr ""))
  (lib (name "INA226AIDGST_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/INA226AIDGST/INA226AIDGST_Footprint.pretty")(options "")(descr ""))
  (lib (name "TPS2553QDBVRQ1_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/TPS2553QDBVRQ1/TPS2553QDBVRQ1_Footprint")(options "")(descr ""))
  (lib (name "STM32L433CBT7_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/STM32L433CBT7/STM32L433CBT7_Footprint")(options "")(descr ""))
  (lib (name "ABS07-LR-32.768KHZ-6-1-T_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/ABS07-LR-32.768KHZ-6-1-T/ABS07-LR-32.768KHZ-6-1-T_Footprint")(options "")(descr ""))
  (lib (name "ABM3-8.000MHZ-D2Y-T_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/ABM3-8.000MHZ-D2Y-T/ABM3-8.000MHZ-D2Y-T_Footprint")(options "")(descr ""))
  (lib (name "TS40-66-43-BK-160-SMT-TR_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/TS40-66-43-BK-160-SMT-TR/TS40-66-43-BK-160-SMT-TR_Footprint")(options "")(descr ""))
  (lib (name "FTSH-107-01-L-D-K_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/FTSH-107-01-L-D-K/FTSH-107-01-L-D-K_Footprint")(options "")(descr ""))
  (lib (name "74279212_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/74279212/74279212_Footprint")(options "")(descr ""))
  (lib (name "BLM18AG601SN1D_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/BLM18AG601SN1D/BLM18AG601SN1D_Footprint")(options "")(descr ""))
  (lib (name "JS102011CQN_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/JS102011CQN/JS102011CQN_Footprint")(options "")(descr ""))
  (lib (name "TPS25921ADR_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/TPS25921ADR/TPS25921ADR_Footprint")(options "")(descr ""))
  (lib (name "SMAJ5.0A_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/SMAJ5.0A/SMAJ5.0A_Footprint")(options "")(descr ""))
  (lib (name "SD05-01FTG_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/SD05-01FTG/SD05-01FTG_Footprint")(options "")(descr ""))
  (lib (name "SD15-01FTG_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/SD15-01FTG/SD15-01FTG_Footprint")(options "")(descr ""))
  (lib (name "SD12-01FTG_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/SD12-01FTG/SD12-01FTG_Footprint")(options "")(descr ""))
  (lib (name "AP63203QWU-7_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/AP63203QWU-7/AP63203QWU-7_Footprint")(options "")(descr ""))
  (lib (name "AP63205WU-7_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/AP63205WU-7/AP63205WU-7_Footprint")(options "")(descr ""))
  (lib (name "1N4148WQ-13-F_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/1N4148WQ-13-F/1N4148WQ-13-F_Footprint.pretty")(options "")(descr ""))
  (lib (name "IHLP2525CZER8R2M11_Footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/IHLP2525CZER8R2M11/IHLP2525CZER8R2M11_Footprint.pretty")(options "")(descr ""))
)
