(part "TSM-105-01-L-SV"
    (packageRef "TSM10501LSV")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "200-TSM10501LSV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/TSM-105-01-L-SV?qs=FESYatJ8odLyhHnoWk7Xog%3D%3D")
    (property "Manufacturer_Name" "SAMTEC")
    (property "Manufacturer_Part_Number" "TSM-105-01-L-SV")
    (property "Description" "Samtec TSM Series, 2.54mm Pitch 5 Way 1 Row Straight PCB Header, Solder Termination, 7A")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS40/DSANUWW0019078.pdf")
    (property "symbolName1" "TSM-105-01-L-SV")
)
