PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//475104/1909828/2.50/5/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r343_127"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.270) (shapeHeight 3.430))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TSM10501LSV" (originalName "TSM10501LSV")
		(multiLayer
			(pad (padNum 1) (padStyleRef r343_127) (pt 5.080, -1.460) (rotation 0))
			(pad (padNum 2) (padStyleRef r343_127) (pt 2.540, 1.460) (rotation 0))
			(pad (padNum 3) (padStyleRef r343_127) (pt 0.000, -1.460) (rotation 0))
			(pad (padNum 4) (padStyleRef r343_127) (pt -2.540, 1.460) (rotation 0))
			(pad (padNum 5) (padStyleRef r343_127) (pt -5.080, -1.460) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.075, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.35 1.27) (pt 6.35 1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.35 1.27) (pt 6.35 -1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.35 -1.27) (pt -6.35 -1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.35 -1.27) (pt -6.35 1.27) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.35 4.175) (pt 7.5 4.175) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.5 4.175) (pt 7.5 -4.175) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.5 -4.175) (pt -7.35 -4.175) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.35 -4.175) (pt -7.35 4.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 1.27) (pt 6.35 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.35 1.27) (pt 6.35 -1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 1.27) (pt -6.35 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.35 1.27) (pt -6.35 -1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 -2.5) (pt 6.5 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 6.4, -2.5) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.3 -2.5) (pt 6.3 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 6.4, -2.5) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "TSM-105-01-L-SV" (originalName "TSM-105-01-L-SV")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TSM-105-01-L-SV" (originalName "TSM-105-01-L-SV") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TSM-105-01-L-SV"))
		(attachedPattern (patternNum 1) (patternName "TSM10501LSV")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "200-TSM10501LSV")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/TSM-105-01-L-SV?qs=FESYatJ8odLyhHnoWk7Xog%3D%3D")
		(attr "Manufacturer_Name" "SAMTEC")
		(attr "Manufacturer_Part_Number" "TSM-105-01-L-SV")
		(attr "Description" "Samtec TSM Series, 2.54mm Pitch 5 Way 1 Row Straight PCB Header, Solder Termination, 7A")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/dk/DKDS40/DSANUWW0019078.pdf")
		(attr "<Component Height>" "9.65")
		(attr "<STEP Filename>" "TSM-105-01-L-SV.stp")
		(attr "<STEP Offsets>" "X=0.08;Y=0;Z=1.27")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
