FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TSM_105_01_L_SV'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SAMTEC", "TSM-105-01-L-SV" (!) = "", "TSM10501LSV", "Other", "200-TSM10501LSV", "https://www.mouser.co.uk/ProductDetail/Samtec/TSM-105-01-L-SV?qs=FESYatJ8odLyhHnoWk7Xog%3D%3D", "Samtec TSM Series, 2.54mm Pitch 5 Way 1 Row Straight PCB Header, Solder Termination, 7A", "https://datasheet.datasheetarchive.com/originals/dk/DKDS40/DSANUWW0019078.pdf", "9.65 mm"
END_PART

END.
