SamacSys ECAD Model
5183809/1905874/2.50/2/2/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r570_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 5.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ASPI0628150MT1" (originalName "ASPI0628150MT1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r570_200) (pt -2.150, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r570_200) (pt 2.150, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -3) (pt 3 -3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -3) (pt 3 3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 3) (pt -3 3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 3) (pt -3 -3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.15 4) (pt 4.15 4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.15 4) (pt 4.15 -4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.15 -4) (pt -4.15 -4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.15 -4) (pt -4.15 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 3) (pt 0.8 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 -3) (pt 0.8 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0) (pt -3.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 0) (pt -3.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ASPI-0628-3R9M-T1" (originalName "ASPI-0628-3R9M-T1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ASPI-0628-3R9M-T1" (originalName "ASPI-0628-3R9M-T1") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ASPI-0628-3R9M-T1"))
		(attachedPattern (patternNum 1) (patternName "ASPI0628150MT1")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "815-ASPI-0628-3R9MT1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ASPI-0628-3R9M-T1?qs=7Oetya%252B4D2Cz7OuGoDTYww%3D%3D")
		(attr "Manufacturer_Name" "ABRACON")
		(attr "Manufacturer_Part_Number" "ASPI-0628-3R9M-T1")
		(attr "Description" "3.9 H Shielded Drum Core, Wirewound Inductor 3 A 31mOhm Nonstandard")
		(attr "Datasheet Link" "https://abracon.com/Magnetics/new/ASPI-0628.pdf")
		(attr "Height" "2.8 mm")
	)

)
