PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//14916065/1905874/2.50/2/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r108_92"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.92) (shapeHeight 1.08))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SODFL3517X110N" (originalName "SODFL3517X110N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r108_92) (pt -1.6, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r108_92) (pt 1.6, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.21 1.1) (pt 2.21 1.1) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.21 1.1) (pt 2.21 -1.1) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.21 -1.1) (pt -2.21 -1.1) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.21 -1.1) (pt -2.21 1.1) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 0.85) (pt 1.3 0.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 0.85) (pt 1.3 -0.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 -0.85) (pt -1.3 -0.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 -0.85) (pt -1.3 0.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 0.39) (pt -0.84 0.85) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.06 0.85) (pt 1.3 0.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 -0.85) (pt 1.3 -0.85) (width 0.2))
		)
	)
	(symbolDef "PMEG4030ER-QX" (originalName "PMEG4030ER-QX")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PMEG4030ER-QX" (originalName "PMEG4030ER-QX") (compHeader (numPins 2) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PMEG4030ER-QX"))
		(attachedPattern (patternNum 1) (patternName "SODFL3517X110N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "771-PMEG4030ER-QX")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG4030ER-QX?qs=e8oIoAS2J1S%2FszJOn2UcQA%3D%3D")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "PMEG4030ER-QX")
		(attr "Description" "Schottky Diodes & Rectifiers RECT 40V   3A    SM  SCHOTTKY")
		(attr "<Hyperlink>" "https://assets.nexperia.com/documents/data-sheet/PMEG4030ER-Q.pdf")
		(attr "<Component Height>" "1.1")
		(attr "<STEP Filename>" "PMEG4030ER-QX.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
