(part "PMEG4030ER-QX"
    (packageRef "SODFL3517X110N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "771-PMEG4030ER-QX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG4030ER-QX?qs=e8oIoAS2J1S%2FszJOn2UcQA%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PMEG4030ER-QX")
    (property "Description" "Schottky Diodes & Rectifiers RECT 40V   3A    SM  SCHOTTKY")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PMEG4030ER-Q.pdf")
    (property "symbolName1" "PMEG4030ER-QX")
)
