;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ASPI-0628-3R9M-T1"
   (description "3.9 H Shielded Drum Core, Wirewound Inductor 3 A 31mOhm Nonstandard")
   (family "IND")
   (package "ASPI0628150MT1")
   (attribute "Datasheet Link" "https://abracon.com/Magnetics/new/ASPI-0628.pdf")
   (attribute "Geometry.Height" "2.8mm")
   (attribute "Mouser Part Number" "815-ASPI-0628-3R9MT1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ASPI-0628-3R9M-T1?qs=7Oetya%252B4D2Cz7OuGoDTYww%3D%3D")
   (attribute "Manufacturer_Name" "ABRACON")
   (attribute "Manufacturer_Part_Number" "ASPI-0628-3R9M-T1")
   (gate
    (symbol "ASPI-0628-3R9M-T1")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ASPI-0628-3R9M-T1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ASPI0628150MT1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 -3)
      (pt 3 -3)
      (pt 3 3)
      (pt -3 3)
      (pt -3 -3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.15 4)
      (pt 4.15 4)
      (pt 4.15 -4)
      (pt -4.15 -4)
      (pt -4.15 4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.8 3)
      (pt 0.8 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.8 -3)
      (pt 0.8 -3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.6 0)
      (arc (pt -3.600 0.000) (pt -3.700 -0.050) (pt -3.600 0.050) (start 180.0) (sweep .0))
      (pt -3.7 0)
      (arc (pt -3.700 0.000) (pt -3.700 -0.050) (pt -3.600 0.050) (start 180.0) (sweep -180.0))
      (pt -3.6 0))))
   (leg 1 (pt -2.150 0.000) (padstack 0))
   (leg 2 (pt 2.150 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.000 5.700 0 0 90.000))
   )
   (model "ASPI-0628-3R9M-T1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
