;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TSM-105-01-L-SV"
   (description "Samtec TSM Series, 2.54mm Pitch 5 Way 1 Row Straight PCB Header, Solder Termination, 7A")
   (family "CON")
   (package "TSM10501LSV")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS40/DSANUWW0019078.pdf")
   (attribute "Geometry.Height" "9.65mm")
   (attribute "Mouser Part Number" "200-TSM10501LSV")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/TSM-105-01-L-SV?qs=FESYatJ8odLyhHnoWk7Xog%3D%3D")
   (attribute "Manufacturer_Name" "SAMTEC")
   (attribute "Manufacturer_Part_Number" "TSM-105-01-L-SV")
   (gate
    (symbol "TSM-105-01-L-SV")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
   )
  )
  (symbol "TSM-105-01-L-SV"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TSM10501LSV"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.35 1.27)
      (pt 6.35 1.27)
      (pt 6.35 -1.27)
      (pt -6.35 -1.27)
      (pt -6.35 1.27))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.35 4.175)
      (pt 7.5 4.175)
      (pt 7.5 -4.175)
      (pt -7.35 -4.175)
      (pt -7.35 4.175))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4 1.27)
      (pt 6.35 1.27)
      (pt 6.35 -1.27))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 1.27)
      (pt -6.35 1.27)
      (pt -6.35 -1.27))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 6.5 -2.5)
      (arc (pt 6.500 -2.500) (pt 6.300 -2.600) (pt 6.500 -2.400) (start 180.0) (sweep .0))
      (pt 6.3 -2.5)
      (arc (pt 6.300 -2.500) (pt 6.300 -2.600) (pt 6.500 -2.400) (start 180.0) (sweep 180.0))
      (pt 6.5 -2.5))))
   (leg 1 (pt 5.080 -1.460) (padstack 0))
   (leg 2 (pt 2.540 1.460) (padstack 0))
   (leg 3 (pt 0.000 -1.460) (padstack 0))
   (leg 4 (pt -2.540 1.460) (padstack 0))
   (leg 5 (pt -5.080 -1.460) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.270 3.430 0 0 90.000))
   )
   (model "TSM-105-01-L-SV.stp"
    (euler 90 0 0)
    (offset 0.07999999821186066 0 1.2699999809265137)
   )
  )
 )
)
