COMPONENT	NAME=PMEG4030ER-QX	VALUE=PMEG4030ER-QX	PREFIX=IC	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=771-PMEG4030ER-QX
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG4030ER-QX?qs=e8oIoAS2J1S%2FszJOn2UcQA%3D%3D
MANUFACTURER=Nexperia
COMPONENT_NAME=PMEG4030ER-QX
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://assets.nexperia.com/documents/data-sheet/PMEG4030ER-Q.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=14916065/1905874/2.50/2/2/Integrated Circuit
PACKAGE	NAME=SODFL3517X110N	X1=0	Y1=0	LAYER=4
LINE	X1=-2210000	Y1=1100000	X2=2210000	Y2=1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2210000	Y1=1100000	X2=2210000	Y2=-1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2210000	Y1=-1100000	X2=-2210000	Y2=-1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2210000	Y1=-1100000	X2=-2210000	Y2=1100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2060000	Y1=850000	X2=1300000	Y2=850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1300000	Y1=-850000	X2=1300000	Y2=-850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1600000	YM=0	WIDTH=920000	HEIGHT=1080000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1600000	YM=0	WIDTH=920000	HEIGHT=1080000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PMEG4030ER-QX	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PMEG4030ER-QX	ENGLISH=PMEG4030ER-QX	FRENCH=PMEG4030ER-QX
