(fp_lib_table
  (version 7)
  (lib (name "INA138NA_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/INA138NA/INA138NA_Footprint")(options "")(descr ""))
  (lib (name "LM2675M-3.3_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/LM2675M-3.3/LM2675M-3.3_Footprint")(options "")(descr ""))
  (lib (name "LM2675M-5.0_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/LM2675M-5.0/LM2675M-5.0_Footprint")(options "")(descr ""))
  (lib (name "LM2675M-12_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/LM2675M-12/LM2675M-12_Footprint")(options "")(descr ""))
  (lib (name "LM3652IMSE_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/LM3652IMSE/LM3652IMSE_Footprint")(options "")(descr ""))
  (lib (name "INA226AIDGST_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/INA226AIDGST/INA226AIDGST_Footprint")(options "")(descr ""))
  (lib (name "TPS2553QDBVRQ1_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/TPS2553QDBVRQ1/TPS2553QDBVRQ1_Footprint")(options "")(descr ""))
  (lib (name "STM32L433CBT7_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/STM32L433CBT7/STM32L433CBT7_Footprint")(options "")(descr ""))
  (lib (name "ABS07-LR-32.768KHZ-6-1-T_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/ABS07-LR-32.768KHZ-6-1-T/ABS07-LR-32.768KHZ-6-1-T_Footprint")(options "")(descr ""))
  (lib (name "ABM3-8.000MHZ-D2Y-T_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/ABM3-8.000MHZ-D2Y-T/ABM3-8.000MHZ-D2Y-T_Footprint")(options "")(descr ""))
  (lib (name "TS40-66-43-BK-160-SMT-TR_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/TS40-66-43-BK-160-SMT-TR/TS40-66-43-BK-160-SMT-TR_Footprint")(options "")(descr ""))
  (lib (name "FTSH-107-01-L-D-K_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/FTSH-107-01-L-D-K/FTSH-107-01-L-D-K_Footprint")(options "")(descr ""))
  (lib (name "74279212_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/74279212/74279212_Footprint")(options "")(descr ""))
  (lib (name "BLM18AG601SN1D_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/BLM18AG601SN1D/BLM18AG601SN1D_Footprint")(options "")(descr ""))
  (lib (name "JS102011CQN_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/JS102011CQN/JS102011CQN_Footprint")(options "")(descr ""))
  (lib (name "TPS25921ADR_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/TPS25921ADR/TPS25921ADR_Footprint")(options "")(descr ""))
  (lib (name "SMAJ5.0A_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/SMAJ5.0A/SMAJ5.0A_Footprint")(options "")(descr ""))
  (lib (name "SD05-01FTG_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/SD05-01FTG/SD05-01FTG_Footprint")(options "")(descr ""))
  (lib (name "SD15-01FTG_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/SD15-01FTG/SD15-01FTG_Footprint")(options "")(descr ""))
  (lib (name "SD12-01FTG_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/SD12-01FTG/SD12-01FTG_Footprint")(options "")(descr ""))
  (lib (name "AP63203QWU-7_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/AP63203QWU-7/AP63203QWU-7_Footprint")(options "")(descr ""))
  (lib (name "AP63205WU-7_Footprint")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/AP63205WU-7/AP63205WU-7_Footprint")(options "")(descr ""))
)
