(sym_lib_table
  (version 7)
  (lib (name "INA138NA_250")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/INA138NA/KiCad/INA138NA_250.kicad_sym")(options "")(descr ""))
  (lib (name "LM2675M-3_3_NOPB")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/LM2675M-3.3/KiCad/LM2675M-3_3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "LM2675M-5_0_NOPB")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/LM2675M-5.0/KiCad/LM2675M-5_0_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "LM2675M-12_NOPB")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/LM2675M-12/KiCad/LM2675M-12_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "LT3652IMSE#PBF")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/LM3652IMSE/KiCad/LT3652IMSE#PBF.kicad_sym")(options "")(descr ""))
  (lib (name "INA226AIDGST")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/INA226AIDGST/KiCad/INA226AIDGST.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2553QDBVRQ1")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/TPS2553QDBVRQ1/KiCad/TPS2553QDBVRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "STM32L433CBT7")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/STM32L433CBT7/KiCad/STM32L433CBT7.kicad_sym")(options "")(descr ""))
  (lib (name "ABS07-LR-32_768KHZ-6-1-T")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/ABS07-LR-32.768KHZ-6-1-T/KiCad/ABS07-LR-32_768KHZ-6-1-T.kicad_sym")(options "")(descr ""))
  (lib (name "ABM3-8_000MHZ-D2Y-T")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/ABM3-8.000MHZ-D2Y-T/KiCad/ABM3-8_000MHZ-D2Y-T.kicad_sym")(options "")(descr ""))
  (lib (name "TS40-66-43-BK-160-SMT-TR")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/TS40-66-43-BK-160-SMT-TR/KiCad/TS40-66-43-BK-160-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "FTSH-107-01-L-D-K")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/FTSH-107-01-L-D-K/KiCad/FTSH-107-01-L-D-K.kicad_sym")(options "")(descr ""))
  (lib (name "74279212")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/74279212/KiCad/74279212.kicad_sym")(options "")(descr ""))
  (lib (name "BLM18AG601SN1D")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/BLM18AG601SN1D/KiCad/BLM18AG601SN1D.kicad_sym")(options "")(descr ""))
  (lib (name "JS102011CQN")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/JS102011CQN/KiCad/JS102011CQN.kicad_sym")(options "")(descr ""))
  (lib (name "TPS25921ADR")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/TPS25921ADR/KiCad/TPS25921ADR.kicad_sym")(options "")(descr ""))
  (lib (name "SMAJ5_0A")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/SMAJ5.0A/KiCad/SMAJ5_0A.kicad_sym")(options "")(descr ""))
  (lib (name "SD05-01FTG")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/SD05-01FTG/KiCad/SD05-01FTG.kicad_sym")(options "")(descr ""))
  (lib (name "SD15-01FTG")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/SD15-01FTG/KiCad/SD15-01FTG.kicad_sym")(options "")(descr ""))
  (lib (name "SD12-01FTG")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/SD12-01FTG/KiCad/SD12-01FTG.kicad_sym")(options "")(descr ""))
  (lib (name "AP63203QWU-7")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/AP63203QWU-7/KiCad/AP63203QWU-7.kicad_sym")(options "")(descr ""))
  (lib (name "AP63205WU-7")(type "KiCad")(uri "C:/Users/hp/OneDrive/Escritorio/8vo Semestre/Introducción a la Ingeniería Satelital/Subsystems/EPS/EPS Kicad Design/Library/AP63205WU-7/KiCad/AP63205WU-7.kicad_sym")(options "")(descr ""))
)
