COMPONENT	NAME=ASPI-0628-3R9M-T1	VALUE=ASPI-0628-3R9M-T1	PREFIX=L	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=815-ASPI-0628-3R9MT1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ASPI-0628-3R9M-T1?qs=7Oetya%252B4D2Cz7OuGoDTYww%3D%3D
MANUFACTURER=ABRACON
COMPONENT_NAME=ASPI-0628-3R9M-T1
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://abracon.com/Magnetics/new/ASPI-0628.pdf
COMPONENT_HEIGHT=2800000
SamacSys_ECAD_Model=5183809/1905874/2.50/2/2/Inductor
PACKAGE	NAME=ASPI0628150MT1	X1=0	Y1=0	LAYER=4
LINE	X1=-4150000	Y1=4000000	X2=4150000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4150000	Y1=4000000	X2=4150000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4150000	Y1=-4000000	X2=-4150000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4150000	Y1=-4000000	X2=-4150000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-800000	Y1=3000000	X2=800000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-800000	Y1=-3000000	X2=800000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3600000	Y1=0	X2=-3600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=0	X1=-3600000	Y1=0	X2=-3700000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3700000	Y1=0	X2=-3700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=0	X1=-3700000	Y1=0	X2=-3600000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=-2150000	YM=0	WIDTH=2000000	HEIGHT=5700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2150000	YM=0	WIDTH=2000000	HEIGHT=5700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ASPI-0628-3R9M-T1	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ASPI-0628-3R9M-T1	ENGLISH=ASPI-0628-3R9M-T1	FRENCH=ASPI-0628-3R9M-T1
